{
    "manifest_version": 2,
    "name": "Adblock Must Go On",
    "version": "1.3.0",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "icons": {
        "16": "16.png",
        "48": "48.png",
        "128": "128.png"
    },
    "browser_action": {
        "default_title": "Adblock Must Go On",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["in-content.js"]
    }],
    "background": {
        "persistance": true,
        "scripts": ["background.js"]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; img-src * data: 'self' 'unsafe-eval'",
    "offline_enabled": true,
    "permissions": ["contextMenus", "tabs"]
}